@media only screen and (min-width: 74em) {
body{
width: 75%;
margin: 1% auto;
}
header{
display: grid;
grid-template-columns: .2fr .2fr 1fr;
margin: 1px;
padding: 10px;
}
.heading{
grid-column: 2;
grid-row: 1;
}
h1{
font-size: 1em;
margin-bottom: 0px;
}
.p{
font-size: .6em;
}
.logo picture{
margin-top: 7%;
width: 150px;
height: auto;
}
nav{
grid-column: 3;
width: 100%;
font-size: 2rem;
text-decoration:dashed;
}
#navigation{
display: flex;
width: 100%;
text-decoration:dashed;
}
nav button{
display: none;
}
.close{
flex-wrap: wrap;
}
a.fa.fa-facebook{
width: auto;
}
a.fa.fa-twitter{
width: auto;
}
a.fa.fa-instagram{
width: auto;
}
#navigation{
display: flex;
}
main{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: 1(auto);
}
.main-2{
display: grid;
grid-template-rows: auto;
width: 100%;
}
.main-3{
display: grid;
grid-template-columns: 3(auto);
grid-template-rows: 1fr;
}
.content-1{
grid-column: 1;
grid-row: 1;
padding: 10px;
margin: 20px;
}
.content-2{
grid-column: 2;
grid-row: 1;
padding: 10px;
margin: 50px;
}
.content-3{
grid-column: 3;
grid-row: 1;
padding: 10px;
margin: 20px;
}
.content-3 img{
width: 100px;
}
.content-4{
grid-column: 1/4;
padding: 10px;
margin: 100px;
}
.content-5{
grid-column: 2;
grid-row: 2;
padding: 10px;
margin: 50px;
}
.content-6{
grid-column: 2;
grid-row: 1;
}
.content-7{
grid-column: 1;
grid-row: 1;
}
.content-8{
grid-column: 3;
grid-row: 1;
}
.cozumel img{
height: 800px;
object-fit: cover;
}
.company{
text-align: center;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
column-gap: 20px;
margin-bottom: 10px;
}
}
