@media only screen and (min-width: 37.4em) {
header{
display: grid;
grid-template-columns: 2(auto);
grid-template-rows: 3(auto);
margin: 10px;
padding: 10px;
}
h1{
font-size: 2em;
margin-bottom: 0px;
}
.p{
font-size: .6em;
}
.logo picture{
margin-top: 50px;
width: 150px;
height: auto;
}
@media only screen and (min-width: 3.5em) {
nav{
grid-column: 2;
}
.navigation li {
display: block;
}
.navigation li:first-child {
display: block;
}
a.fa.fa-facebook{
width: 85%;
}
a.fa.fa-twitter{
width: 85%;
}
a.fa.fa-instagram{
width: 85%;
}
}
.main-3{
display: grid;
grid-template-columns: 1(auto);
grid-template-rows: 2(auto);
}
form #fill label input {
width: 50%;
}
.content-6{
grid-column: 1/3;
}
.content-7{
grid-column: 1;
grid-row: 1;
margin: 10px;
}
.content-8{
grid-column: 2;
grid-row: 1;
margin: 10px;
}
.content-1, .content-2, .content-3{
margin: 10px;
}
.cozumel img{
height: 300px;
object-fit: cover;
object-position: bottom;

}
}
