@media only screen and (min-width: 82.4em) {
body{
width: 76.4%;
margin: 1% auto;
}
/* Header */
header{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.logo{
grid-column: 1;
grid-row: 1;
padding-right: 0%;
flex-direction: row;
}
h1{
padding: 10px;
}
.q{
width: auto;
}
.date{
grid-column: 1/5;
text-align: center;
justify-content: center;
align-items: center;
background-color: blanchedalmond;
}
.special-date{
grid-column: 1/5;
grid-row: 1;
font-weight: bold;
text-align: center;
}
/* Navigation */
nav{
grid-column: 2/5;
grid-row: 1;
font-size: 25px;
overflow-wrap: break-word;
}
nav button{
display: none;
}
.close{
flex-wrap: wrap;
}
a.fa.fa-facebook{
width: auto;
}
a.fa.fa-twitter{
width: auto;
}
#navigation{
display: flex;
}
.social-media{
grid-column: 4;
grid-row: 1;
flex-direction: row;
}
/* Content */
form{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    }
form #fill{
    grid-column: 2/4;
}
.submitBtn{
grid-column: 2;
background-color: white;
width: auto;
height: 70px;
border-radius: 10px;
font-size: 2rem;
font-family: Impact, 'Arial Narrow Bold', sans-serif;
}
.submitBtn:hover{
transition: 0.6s;
color: white;
background-color: #91999b;
border-radius: 30px;
cursor: pointer;
}
    
main.index{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: auto;
column-gap: 10px;
width: 100%;
}
.event{
grid-column: 1;
grid-row: 1;
margin-top: 0px;
border-style: solid;
}
.spotlight{
grid-column: 3;
grid-row: 1/4;
padding: .5vw;
border-style: solid;
display: flex;
border-radius: 5px;
flex-direction: column;
}
.spotlight-1{
grid-column: 3;
grid-row: 1;
}
.spotlight-2{
grid-column: 3;
grid-row: 2;
padding: 67px;
}
.spotlight-3{
display: flex;
flex-direction: column;
}
.weather{
grid-column: 1;
grid-row: 2;
border-style: solid;
}
.join{
grid-column: 1;
grid-row: 3;
border-style: solid;
}
.hero{
grid-column: 2;
grid-row: 1/2;
margin-top: 1px;
width: 99.4%;
height: inherit;
}
.hero-Join{
width: 12vw;
}
.news{
grid-column: 2;
grid-row: 2/4;
border-style: solid;
}
.info{
font-weight: bold;
text-align: center;
}
main.discover{
display: grid;
grid-template-columns: .5fr .5fr;
grid-template-rows: 3(1fr);
width: auto;
margin: auto;
padding: 30px;
}
h3{
grid-column: 1/3;
grid-row: 1;
text-align: center;
font-weight: bolder;
color: rgb(104, 62, 62);
text-shadow: 1px 2px 15px black;
border-bottom: solid;
border-radius: 10px;
}
.gallery-1{
grid-column: 2;
grid-row: 2;
align-items: center;
justify-content: center;
}
.gallery-2{
grid-column: 1;
grid-row: 3;
}
.gallery-3{
grid-column: 2;
grid-row: 4;
}
.gallery-4{
grid-column: 1;
grid-row: 5;
}
.gallery-5{
grid-column: 2;
grid-row: 6;
}
.visits{
grid-column: 1/3;
grid-row: 7;
text-align: center;
font-weight: bolder;
color: rgb(104, 62, 62);
text-shadow: 1px 2px 15px black;
border-bottom: solid;
border-radius: 10px;
}
.information{
grid-column: 2;
grid-row: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 30px;
}
.form{
grid-column: 1;
grid-row: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 30%;
}
.company{
text-align: center;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
column-gap: 20px;
margin-bottom: 10px;
}
/* Footer */
footer{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 2fr;
}
.footing{
display: flex;
justify-content:space-evenly;
align-items: center;
}
.update{
grid-column: 1/4;
border-top-style: solid;
}
/* Images */
.information img{
width: 250px;
height: auto;
}
.logo img{
width: 120px;
}
.hero img{
object-fit: fill;
}
.weather img{
width: 100px;
}
.gallery-1 img, .gallery-2 img, .gallery-3 img, .gallery-4 img, .gallery-5 img{
height: 500px;
}
section img{
border-radius: 200px;
width: 40%;
height: auto;
}
}