@media only screen and (max-width: 768px) {
}
body{
  background-color:white;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 3px 5px #000000;
}
main{
  display: grid;
  grid-template-columns: 1fr;
  background-color:white;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 1px 3px 5px #000000;
}
header{
  border-radius: 5px;
  border-width: 5px;
  background-color:rgb(58, 92, 156);
}
nav{
  background-color: black;
  text-align: center;
  color: white;
  font-size: 20px;
}
.image{
  display: flex;
  align-items: center;
  justify-content:center;
  margin-left: 1rem;
}
h1{
  margin-left: 10%;
  font-size: 2.5rem;
  text-shadow: 5px 7px 10px #000000;
  color:white;
}
h3{
  background-color: rgb(58, 92, 156);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin: 0%;
  color: white
}
img{
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 5px 1px 5px black;
  width: 5em;
}
main{
  grid-area: 2/1;
  text-align: center;
}
.card{
  text-align: left;
  border-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #000000;
  margin-bottom: 1%;
}
div{
  text-align: center;
}
.title{
  border-bottom: solid 1px #000000;
  font-size: 1.5rem;
  text-align: center;
}
footer{
  font-size: 1rem;
  text-align: center;;
  border-radius: 5px;
  background-color: rgb(58, 92, 156);
}
li{
  list-style: none;
}
a:hover{
  color: white;
}