@media only screen and (min-width: 70em){
body{
  width: 50%;
  padding: 5%;
  margin: auto;
}
.temple img{
  border-radius: 1%;
}
.statement{
  position: absolute;
  margin-top: 2%;
  margin-left: 10%;
  background: radial-gradient(#000, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 1rem #fff;
	opacity: .75;
}
.statement p {
  font-family:"Great Vibes", serif;
  font-weight: 700;
  color: white;
  font-size: 40px;
}
img{
  border-radius: 100px;
  box-shadow: 5px 1px 5px black;
  width: 50%;
}
.title{
  font-size: 3rem;
  text-shadow: 5px 7px 10px #000000;
}
header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr .3fr;
}
nav{
  grid-column: 1/3;
  grid-row: 2;
  font-size: 35px;
  }
nav ul li{
  width: 100%;
}
#navigation{
  display: flex;
}
#menu-button{
  display: none;
}
.google-map iframe {
  height: auto;
  width: 100%;
  left: 0;
  top: 0;
}}